{
	"name": "@suvam0451/vscode-geass",
	"version": "0.0.3",
	"description": "High level abstraction for contextual code generation in vscode. Extended support for c-family languages. ",
	"main": "./lib/index.js",
	"repository": "https://github.com/suvam0451/vscode-geass",
	"author": "Debashish Patra <suvam0451@outlook.com>",
	"license": "MIT",
	"scripts": {
		"build": "tsc -p ."
	},
	"devDependencies": {
		"typescript": "^3.7.5",
		"vscode": "^1.1.36"
	},
	"dependencies": {},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	}
}
